# MaxibonKataKotlin

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/karumi/maxibonkata/: Chat.kt  Developer.kt  KarumiHQs.kt
src/test/kotlin/com/karumi/maxibonkata/: DevelopersTest.kt  Generators.kt  KarumiHQsTest.kt  generators.kt
src/test/kotlin/com/karumi/maxibonkata/developers/: DevelopersTest.kt
